1. !这个符号在shell中是被预留的，如果在输出中打印该符号，则可参考以下例子
echo hello world!
或
echo ‘hello world!’
或
echo "hello world\!"
可以看出来不加引号和使用单引号都可以正常打印，但是使用双引号则需使用转义字符（\）

2. ;这个符号在shell中是被预留的，因此使用不带引号的echo时，没法在所要显示的文本中使用分号（;）

3. echo命令会在文本末部自动添加换行符，printf命令则不会自动添加，需要手动添加\n

4. 在默认情况下，echo会将一个换行符追加到输出文本的尾部。可以使用选项-n来忽略结尾的换行符。echo同样接受双引号字符串内的转义序列作为参数。如果需要使用转义序列，则采
用echo –e "包含转义序列的字符串"这种形式。例如：
echo -e "1\t2\t3"
1 2 3

5. 彩色输出
echo可以使用转义序列实现彩色输出。

字体颜色：有对应的颜色码。重置=0，黑色=30，红色=31，绿色=32，黄色=33，蓝色=34，洋红=35，青色=36，白色=37。
echo -e "\e[31m This is red text \e[0m"
\e[31m将字体显示为红色，\e[0m重置颜色

背景颜色：重置=0，黑色=40，红色=41，绿色=42，黄色=43，蓝色=44，洋红=45，青色=46，白色=47。
echo -e "\e[42m Green Background \e[0m"
\e[42m将背景色设为绿色，\e[0m重置颜色
