printf的语法：
printf '输出类型输出格式' 输出内容。注意，printf不会自动添加换行符

输出类型有以下几种
%ns：输出字符串。n是数字指代输出几个字符。
%ni：输出整数。n是数字指代输出几个数字。
%m.nf：输出浮点数。m和n是数字，指代输出的整数位数和小数

输出格式有以下几种
\a：输出警告声音
\b：输出退格键，也就是Backspace键
\f：清除屏幕
\n：换行
\r：回车
\t：水平输出退格键
\y：垂直输出退格键

用法示例：
printf '%-5s %-10s %-4.2f\n' 1 Sarath 80.3456
%-5s代表输出5个字符，左对齐（-代表左对齐，如无-代表右对齐）
%-4.2f代表输出一个浮点数，整数位保留4位，小数位保留2位

特殊显示用法：
需用这个格式来设置颜色 \033[显示方式;字体色;背景色m
如果只想修改其中一种显示，只需指定对应数字，比如只想修改字体颜色为黄色，可用\033[33m。因为三种显示使用的数字都不一样
显示方式:0（默认值）、1（高亮）、22（非粗体）、4（下划线）、24（非下划线）、5（闪烁）、25（非闪烁）、7（反显）、27（非反显）
前景色:30（黑色）、31（红色）、32（绿色）、 33（黄色）、34（蓝色）、35（洋红）、36（青色）、37（白色）
背景色:40（黑色）、41（红色）、42（绿色）、 43（黄色）、44（蓝色）、45（洋红）、46（青色）、47（白色）
记得在打印完之后，把颜色恢复成默认（\033[0m），不然再后面的打印都会跟着变色。
用法示例
printf '\033[1;31;46m%-5s\033[0m %-10s %-4.2f\n' 1 Sarath 80.3456
输入以上命令后，前五个字符以高亮，红色字体，青色背景的形式来显示，其他内容不变
